import java.nio.file.Files
import java.nio.file.Paths

subprojects {

    repositories {
        maven { url "$aliyunMavenPublicUrl" }
        maven {
            url "$zzMavenPublicUrl"
            allowInsecureProtocol = true
        }
        mavenCentral()
    }

    def localProperties = new Properties()
    if (Files.exists(Paths.get("$project.rootDir/maven_cert.properties"))) {
        localProperties.load(new FileInputStream("$project.rootDir/maven_cert.properties"))
        localProperties.each { prop -> project.ext.set(prop.key, prop.value) }
    } else {
        localProperties.setProperty("zz_maven_repository_username", "nothing")
        localProperties.setProperty("zz_maven_repository_password", "nothing")
    }

    ext {
        zz_maven_repository_username = localProperties.getProperty("zz_maven_repository_username")
        zz_maven_repository_password = localProperties.getProperty("zz_maven_repository_password")
    }
}