project_group=org.tenio.interstellar
project_root_name=interstellar

sub_core=core
sub_ext_jackson=ext-jackson
sub_ext_mongo=ext-mongo
sub_ext_mybatis=ext-mybatis
sub_ext_spring=ext-spring
sub_ext_reactor=ext-reactor

aliyunMavenPublicUrl=https://maven.aliyun.com/nexus/content/groups/public
zzMavenPublicUrl=http://maven.zz.com/nexus/content/groups/public
zzMavenReleaseUrl=http://maven.zz.com/nexus/content/repositories/releases/
zzMavenSnapshotsUrl=http://maven.zz.com/nexus/content/repositories/snapshots/
