project_group=org.tenio.interstellar
project_root_name=interstellar

version=0.1.1

sub_core=core
sub_ext_jackson=ext-jackson
sub_ext_mongo=ext-mongo
sub_ext_mybatis=ext-mybatis
sub_ext_spring=ext-spring
sub_ext_reactor=ext-reactor
sub_example=example

aliyunMavenPublicUrl=https://maven.aliyun.com/nexus/content/groups/public
zzMavenPublicUrl=http://maven.zz.com/nexus/content/groups/public
zzMavenReleaseUrl=http://maven.zz.com/nexus/content/repositories/releases/
zzMavenSnapshotsUrl=http://maven.zz.com/nexus/content/repositories/snapshots/

SpringBootVersion=3.0.2
MybatisSpringVersion=3.0.1
MybatisVersion=3.5.9
Slf4jVersion=2.0.6
HutoolVersion=5.8.12
MysqlVersion=5.1.49
