project_group=org.tenio.interstellar
project_root_name=interstellar

version=0.1.12

sub_core=core
sub_ext_jackson=ext-jackson
sub_ext_mongo=ext-mongo
sub_ext_mybatis=ext-mybatis
sub_ext_spring=ext-spring
sub_ext_reactor=ext-reactor
sub_example=example

aliyunMavenPublicUrl=https://maven.aliyun.com/nexus/content/groups/public
zzMavenPublicUrl=http://maven.zz.com/nexus/content/groups/public
zzMavenReleaseUrl=http://maven.zz.com/nexus/content/repositories/releases/
zzMavenSnapshotsUrl=http://maven.zz.com/nexus/content/repositories/snapshots/

SpringBootVersion=3.0.5
SpringVersion=6.0.10
MybatisSpringVersion=3.0.1
MybatisVersion=3.5.11
Slf4jVersion=2.0.7
HutoolVersion=5.8.12
MysqlVersion=5.1.49
NettyVersion=4.1.90.Final
CommonsCollections4=4.4
JacksonVersion=2.14.2
MongoDriverVersion=4.9.0
ReactorVersion=3.5.2
GroovyVersion=4.0.10