
plugins {
    id 'org.tenio.java-conventions'
}

ext {
    project_name = "${sub_ext_mongo}"
}

description = "${project_root_name}-${project_name}"

jar {
    baseName "${project_root_name}-${project_name}"
}

dependencies {
    api project(":${project_root_name}-${sub_core}")
    compileOnlyApi group: 'org.mongodb', name: 'bson', version: '4.9.0'
    compileOnlyApi group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.9.0'
}

publishing {
    repositories {
        maven {
            allowInsecureProtocol = true
            name "zzMaven"
            url = version.endsWith('SNAPSHOT') ? "${zzMavenSnapshotsUrl}" : "${zzMavenReleaseUrl}"

            credentials {
                username "${zz_maven_repository_username}"
                password "${zz_maven_repository_password}"
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "${project_group}"
            artifactId = "${project_root_name}-${project_name}"
        }
    }
}
