
plugins {
    id 'org.tenio.java-conventions'
}

dependencies {
    api project(":${project_root_name}-${sub_core}")
    compileOnlyApi group: 'org.mongodb', name: 'bson', version: "${MongoDriverVersion}"
    compileOnlyApi group: 'org.mongodb', name: 'mongodb-driver-sync', version: "${MongoDriverVersion}"
}
