plugins {
    id 'org.tenio.java-conventions'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api project(":${project_root_name}-${sub_ext_jackson}")
    api group: 'org.springframework', name: 'spring-expression', version: "${SpringVersion}"
    api group: 'org.springframework', name: 'spring-web', version: "${SpringVersion}"
}
