
plugins {
    id 'org.tenio.java-conventions'
}

dependencies {
    compileOnlyApi group: 'org.slf4j', name: 'jul-to-slf4j', version: "${Slf4jVersion}"
    compileOnlyApi group: 'io.netty', name: 'netty-buffer', version: "${NettyVersion}"
    compileOnlyApi group: 'cn.hutool', name: 'hutool-core', version: "${HutoolVersion}"
    compileOnlyApi group: 'cn.hutool', name: 'hutool-cache', version: "${HutoolVersion}"
    compileOnlyApi group: 'org.apache.commons', name: 'commons-collections4', version: "${CommonsCollections4}"
}
