plugins {
    id 'org.tenio.java-conventions'
}

dependencies {
    api project(":${project_root_name}-${sub_core}")
    compileOnlyApi group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${JacksonVersion}"
    compileOnlyApi group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${JacksonVersion}"
    compileOnlyApi group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: "${JacksonVersion}"
}